<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Bot</title>
    <!--====== GOOGLE FONTS ======= -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@200;300;900&family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- ====== MATERIAL ICONS -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />

    <!-- ====== CSS LINK ======== -->
    <link rel="stylesheet" href="chatbot.css" />
  </head>
  <body>
    <button class="chatbot-toggler">
      <span class="material-icons-outlined"> forum </span>
      <!-- <span class="material-icons-outlined"> close </span> -->
    </button>
    <div class="chatbot">
      <header>
        <h2>My chat Bot</h2>
        <span class="close-btn material-icons-outlined"> close </span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-icons-outlined"> smart_toy </span>
          <p>
            Hi there 👋 <br />
            How can I help you today?
          </p>
        </li>
      </ul>

      <div class="chat-input">
        <textarea placeholder="Enter a message....." required></textarea>
        <span id="send-btn" class="material-icons-outlined">send</span>
      </div>
    </div>
    <!-- ==== CHAT BOT END ===== -->

    <!-- ======== Script ======= -->
    <script src="chatbot.js" defer></script>
  </body>
</html>
