* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background: #E3F2FD;
}

.chatbot-toggler {
    position: fixed;
    right: 40px;
    bottom: 35px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    color: #fff;
    border: none;
    display: flex; 
    align-items: center;
    justify-content: center; 
    outline: none;
    background: #242424;
    border-radius: 50px;
    transition: all 0.2s ease;   
}

.show-chatbot .chatbot-toggler {
    transform: rotate(90deg);
}


.chatbot-toggler span {
    position: absolute;
}

.chatbot-toggler span:first-child,
.show-chatbot .chatbot-toggler:last-child {
    opacity: 0;
}

.show-chatbot .chatbot-toggler:last-child {
    opacity: 1;
}

.chatbot {
    position: fixed;
    right: 40px;
    width: 420px;
    background: #fff;
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    bottom: 100px;
    border-radius: 5px;
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                 0 32px 64px -48px rgba(0,0,0,0.5);
    transition: all 0.1s ease;             
}

.show-chatbot .chatbot {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}


.chatbot header{
    background: #242424;
    padding: 16px 0;
    text-align: center;
    position: relative;
}

.chatbot header h2 {
    color: #fff;
    font-size: 1.4rem;
}

.chatbot header span {
    position: absolute;
    right: 20px;
    top: 50%;
    display: none; 
    color: #fff;
    cursor: pointer;
    transform: translateY(-50%);
}

.chatbot .chatbox {
    height: 510px;
    overflow-y: auto;
    padding: 30px 20px 100px;
}

.chatbox .outgoing {
   justify-content: flex-end;
   margin: 20px 0;
}

.chatbox .incoming span {
    height: 32px;
    width: 32px;
    align-self: flex-end;
    color: #fff;
    background: #242128;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
}
.chatbox .chat {
    display: flex;
}

.chatbox .chat p.error {
     color: #721c24;
     background: #f8d7da;

}


.chatbox .chat p {
    max-width: 75%;
    white-space: pre-wrap;
    color: #fff;
    font-size: 0.95rem;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    background: #242424;
}

.chatbox .incoming p {
    color: #000;
    background: #f2f2f2;
    border-radius: 10px 10px 10px 0;
}

.chatbot .chat-input {
     position: absolute; 
    bottom: 0;
    display: flex;
    gap: 5px;
    width: 100%;
    background: #fff;
    padding: 5px 20px;
    border-top: 1px solid #ccc;
}

.chat-input textarea {
    height: 55px;
    width: 100%;
    border: none;
    max-height: 180px;
    outline: none;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;
}

.chat-input span {
    align-self: flex-end;
    height: 55px;
    line-height: 55px;
    color: #242424;
    font-size: 1.35rem;
    cursor: pointer;
    visibility: hidden;
}

.chat-input textarea:valid ~ span {
    visibility: visible;
}








@media (max-width: 490px) {
    .chatbot {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .chatbot .chatbox {
        height: 90%;
    }
    .chatbot header span {
        display: block;
    }
}









